# projectJiLei

./: README.md  本地文件和远程新建git仓库的建立.txt
test-sys/: .classpath  .project  pom.xml
test-sys/.svn/: wc.db
test-sys/Doc/: model.txt  windy.sql
test-sys/src/main/java/cn/windy/exception/: AesException.java  WindyException.java
test-sys/src/main/java/cn/windy/module/admin/controller/: AdminBaseController.java  IndexController.java  RoleController.java  UserController.java
test-sys/src/main/java/cn/windy/module/admin/dao/: IItemDao.java  IMenuDao.java  IOrgsUsersDao.java  IRoleDao.java
test-sys/src/main/java/cn/windy/module/admin/dto/: AnalysisDto.java  QuestionsDto.java
test-sys/src/main/java/cn/windy/module/admin/service/: IMenuService.java  IOrgService.java  IRoleService.java  ISettingService.java
test-sys/src/main/java/cn/windy/module/core/: readme.txt
test-sys/src/main/java/cn/windy/module/core/dao/: IBaseDao.java
test-sys/src/main/java/cn/windy/module/core/service/: IBaseService.java
test-sys/src/main/java/cn/windy/module/examination/controller/: DisRelationshipController.java  PaperRecordController.java  QuestionsController.java  StatisticsController.java
test-sys/src/main/java/cn/windy/module/examination/dao/: DisRelationshipMapper.java  FrontUserMapper.java  PaperRecordMapper.java  QuesTypeMapper.java  UserPapercreatMapper.java
test-sys/src/main/java/cn/windy/module/examination/inter/: InterJson.java
test-sys/src/main/java/cn/windy/module/examination/service/: ExaminationService.java  RecordService.java  (+8 more)
test-sys/src/main/java/cn/windy/module/util/: WindyConstants.java
test-sys/src/main/java/cn/windy/util/: CanConfigUtil.java  DateUtil.java  FileDownLoadUtil.java  MenuTree.java  Pagination.java  QRCodeUtil.java  ReadExcel.java  SystemConfig.java  ThumbnailatorUtils.java  Validator.java
test-sys/src/main/java/cn/windy/util/encrypt/: MD5.java
test-sys/src/main/java/cn/windy/util/mybatis/: SqlMapper.java
test-sys/src/main/java/cn/windy/util/spring/: SpringUtil.java
test-sys/src/main/resources/: applicationContext.xml  spring-mvc.xml
test-sys/src/main/webapp/: index.jsp
test-sys/src/main/webapp/WEB-INF/tags/: checkbox.tag  paperCreat.tag
test-sys/src/main/webapp/admin/: doc.jsp  exit.jsp  main.jsp
test-sys/src/main/webapp/admin/admin/item/: details.jsp  editInfo.jsp
test-sys/src/main/webapp/admin/admin/menu/: list.jsp
test-sys/src/main/webapp/admin/admin/org/: help.jsp
test-sys/src/main/webapp/admin/admin/role/: details.jsp  linkMenu.jsp  relationUserZtree.jsp  role.js
test-sys/src/main/webapp/admin/admin/setting/: details.jsp  edit.jsp  list.jsp  setting.js
test-sys/src/main/webapp/admin/admin/user/: add.jsp  edit.jsp  list.jsp  updateThisPassword.jsp  ztreeMenuTable.jsp
test-sys/src/main/webapp/admin/assets/: inc_css.jsp  left_nav.jsp
test-sys/src/main/webapp/admin/assets/css/: jedate.css
test-sys/src/main/webapp/admin/assets/css/skins/: black.min.css  orange.min.css  purple.min.css
test-sys/src/main/webapp/admin/assets/js/datetime/: jedate.js
test-sys/src/main/webapp/admin/assets/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
test-sys/src/main/webapp/admin/assets/windy/css/: windy.css
test-sys/src/main/webapp/admin/examination/PaperRecord/: list.jsp  paperRecordDetailList.jsp  twoDetailList.jsp  ztreeTwo.jsp
test-sys/src/main/webapp/admin/examination/PaperType/: add.jsp  disrate.js  edit.jsp
test-sys/src/main/webapp/admin/examination/Statistics/: ExamCountHaveTheTest.jsp  ExamCountNoTest.jsp  ExamCountPassPeople.jsp  TherealDetails.jsp  recordStatustucs.jsp  therealTestTbody.jsp
test-sys/src/main/webapp/admin/examination/analysisCount/: detail.jsp  list.jsp  questionList.jsp
test-sys/src/main/webapp/admin/examination/disrate/: disrate.js
test-sys/src/main/webapp/admin/examination/disrelationship/: add.jsp  disrelationship.js  list.jsp
test-sys/src/main/webapp/admin/examination/examinAnalysis/: list.jsp
test-sys/src/main/webapp/admin/examination/examination/: AddExamPractice.jsp  EditExamPractice.jsp  addFrontUser.jsp  addType.jsp  checkdFrontUsetTable.jsp  examDetails.jsp
test-sys/src/main/webapp/admin/examination/frontuser/: add.jsp  frontuser.js  help.jsp  list.jsp  test.jsp
test-sys/src/main/webapp/admin/examination/kaoshixinxi/: list.jsp
test-sys/src/main/webapp/admin/examination/paperAnalysis/: detailPaperAnalysis.jsp  list.jsp
test-sys/src/main/webapp/admin/examination/paperCreat/: add.jsp  commonPaperSet.css  edit.jsp  questionListDetail.jsp  set.jsp  setUpdate.jsp  yulan.jsp  ztreeTwo.jsp  ztreeTwoFenYe.jsp
test-sys/src/main/webapp/admin/examination/quesType/: disrate.js  edit.jsp  list.jsp  mainQuesTypeList.jsp  quesTypeList.jsp
test-sys/src/main/webapp/admin/examination/questions/: add.jsp  addPanduan.jsp  batchImport.jsp  disrate.js  enjoyAddZTwotree.jsp  enjoyQues.jsp  enjoyQuesList.jsp  enjoyZtreeTwo.jsp  tbody.jsp  ztreeFour.jsp  ztreeThere.jsp  ztreeTwo.jsp
test-sys/src/main/webapp/admin/news/cutFrom/: details.jsp  news.js
test-sys/src/main/webapp/admin/news/news/: add.jsp  news.js
test-sys/src/main/webapp/admin/news/special/: add.jsp  edit.jsp  list.jsp  special.js
test-sys/src/main/webapp/admin/news/type/: list.jsp  type.js
test-sys/src/main/webapp/admin/shop/goods/: goods.js  list.jsp
test-sys/src/main/webapp/admin/shop/merchantInfo/: details.jsp  edit.jsp  map.jsp
test-sys/src/main/webapp/admin/template/: Untitled1.txt  alerts.html  buttons.html  chartjs.html  error-404.html  form-editors.html  form-validation.html  index-rtl-ar.html  lock.html  sparkline.html  treeview.html  typicon.html  widgets.html
test-sys/src/main/webapp/file/: 批量导入考生模板.xls
test-sys/src/main/webapp/web/css/: commonHeader.css  reset.css
test-sys/src/main/webapp/web/jsPlugin/: scrollBar.js
test-sys/src/main/webapp/web/module/exam/: beginExam.html  beginExam.jsp  endExam.html
test-sys/src/main/webapp/web/module/exam/time/: jquery.countdown.js
test-sys/src/main/webapp/web/module/personalCen/: examInformation.jsp  fixPassword.jsp
test-sys/src/test/: Test.java
(+995 files in other folders)
