<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>test</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			/* 清除a标签touchend时默认的灰色背景 */
			a,input{
				-webkit-tap-highlight-color:transparent;
			}
			.removeAFocBg{
				-webkit-tap-highlight-color:transparent;
			}
			button,input {
			  /* 解决ios下自带的圆角 */
			 /* -webkit-appearance: none;*/
			  border-radius: 0px;
			}
			label{
				width: 60px;
				height: 20px;
				position: relative;
				text-indent: 26px;
				display: inline-block;
			}
			label input{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 5;
			}
			label span.selAll{width: 18px;height: 18px;border:1px solid #ccc;display: inline-block;position: absolute;left:0; top;
			0;z-index: 1;}
			label span.active em{width: 10px;height: 10px;border-radius: 50%;background: yellowgreen;position: absolute;left: 5px;top:5px;}
		</style>
	</head>
	<body>
		<label>
			<span id="sellSpan1" class="selAll"><em></em></span>
			<input id="selAll1" type="checkbox" name="buffetId" ontouchend="selListBuffetItem(this)" />
			<p>全选</p>
		</label>
		<label>
			<span id="sellSpan2" class="selAll"><em></em></span>
			<input id="selAll2" type="checkbox" checked name="buffetId" ontouchend="selListBuffetItem(this)" />
			<p>全选</p>
		</label>
		<script src="js/jquery.1.7.2.min.js"></script>
		<script>
			$(function(){
				//console.log($("input[type='checkbox']").is(":checked"))
			});//$("input[type='checkbox']").attr("chacked",true)
			$("input[type='checkbox']").is(':checked')
			function selListBuffetItem(obj){
				var checkStatus = $(obj).is(":checked");  ; 
				console.log(!checkStatus)
				//if(loadListDataFlag){
					if(!checkStatus){//选中
						$(obj).prev().addClass("active");
						//$("#sellSpan"+checkId).removeClass("active");
					}else{
						$(obj).prev().removeClass("active");
						//$("#sellSpan"+checkId).addClass("active");
					}
				//}
				
			}
		</script>
	</body>
</html>
